<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Internet - The World Wide Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrap">
            <div id="head">
                <img src="images/globe.png" alt="Internet globe icon">
                <h1>The Inter<span class="emph_blue">net</span></h1>
                <h2>The World Wide Web</h2>
            </div> <!-- end of head -->
            <div id="side">
                <h3>So, what's an <span class="emph_red">Internet?</span></h3>
                <p>An <span class="emph_blue">Inter</span>connected <span class="emph_blue">Net</span>work of computers all around the world!</p>
                <a href="#">WATCH A VIDEO</a>
                <span class="orange"><a href="#">MORE RESOURCES</a></span>
                <hr>
                <div id="ad">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="images/ninja.png" alt="Coding ninja">
                    <a href="#">Learn More &#8250; &#8250; &#8250;</a>
                </div>
            </div><!-- end of side -->
            <div id="main">
                <div id="content_head">
                    <div class="top_al">
                        <img src="images/home.png" alt="Go to home">
                        <a href="#">DNS</a>
                    </div>
                    <div id="contact">
                        <img src="images/phone.png" alt="Call us">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h4>855.967.3787</h4>
                        <p>International +1.617.963.0555</p>
                    </div>
                    <hr>
                </div>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the Web are called clients and servers.</p>
                <ul>
                    <li><a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img src="images/client_server.jpg" alt="Client Server relationship">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
                    <li>The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and siplays it to you!</li>
                </ol>
                <div id="main_emph_box">
                    <img src="images/html.png" alt="The Big 3: HTML, CSS, and JavaScript">
                    <div id="main_emph_box_content">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <span class="ital">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                    </div>
                </div>
            </div> <!-- end of main -->
        </div> <!-- end of wrap -->
    </body>
</html>