*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: 1100px;
 background-color: silver;
 margin: 10px auto;
 border: 10px;
 
 height: 630px;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 250px;
 margin-bottom: 100px;
 background-color: blue;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 765px;
 margin-bottom: 10px;
 background-color: red;
 display: inline-block;
 position: relative;
 top: -180px;
 

}
.subcontents{
 height: 190px;
 width: 190px;
 background-color: yellow;
 display: inline-block;
 margin-right: 10px;
 margin-left: 10px;
}

#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
}