<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Java_Basics</title>
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="jb_style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>

            <div class="navigation">

                <ul>
                    <li class = "home"><a href="#">Home</a></li>
                    <li>
                        <a href="#">JavaScript Overview</a>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                    </li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>	
                </ul>

            </div>

           <div class="main_content">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripted language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                <ul>
                    <li><a href="#">Variable Declaration:</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique means. These unique names are called identifiers. <a href="#">var x;</a></li>
                    <li><a href="#">Variable Assignment:</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving out variable a value to hold. The = assignment operator assigns a value to a variable. <a href="#">var x = 10;</a></li>
                    <li><a href="#">Data Type:</a> Data Types are an important concept; to be able to operate on variables, you need to know the data type. These are six data types that are JavaScript primitives: Boolean - <a href="#">true</a> or <a href="#">false;</a> null - <a href="#">null</a> aka nothing; Number - <a href="#">42</a> or <a href="#">3.14159;</a> String - <a href="#">"Coding Dojo Rocks!";</a> and Object - <a href="#">{first_name: 'Donovan', last_name:'An'}</a></li>
                    <li><a href="#">Conditionals:</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplis this. There are the following conditional statements: <a href="#">if</a> a specified condition is true, do this code in our code block; <a href="#">else if</a> to specify a new condition to test, if the first condition is false; <a href="#">else </a> we execute this block of code.</li>
                    <li><a href="#">Loops:</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                    <li><a href="#">Function:</a> Functions are an encapsulation of a code block. When we call out function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there a ton more tables to do so lets call our function over and over again.</li>
                </ul>
                </div>
            </div>

            <div class="footer">
                <p>For more information, check out this url: <a href="#">JavaScript!</a></p>
          
         </div>
        
    </body>
</html>