
   .wrapper{
    width: 1100px;
    background-color: darkslateblue;
    margin: 10px auto;
    border: 10px;
    
    height: 730px;
   }

   .header{
       margin: 0px;
       padding: 0px;
       background-color:darkred;
       display: block;
       position: relative;
       top: 10px;
       color: darkgrey;
       font: 165px;
       font-style: normal;
       
       border-radius: 15px;
       
    }
    
    .navigation{

        width: 220px;
        background-color: cadetblue;
        position: relative;
        left: 15px;
        color:cyan;
        border-radius: 20px;
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
        margin-top: 10px;
        padding: 5px;
    
    }

    .solid{
    
        width: 300px;
        margin-top : 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        color: cyan;
        font-style: normal;
        line-height: 0.0;
        display: block;
        text-decoration: underline;
      
    }
   
    .main_content{
        height: 520px;
        width: 800px;
        margin-bottom: 10px;
        background-color: black;
        color: silver;
        display: inline-block;
        position: relative;
        top: 10px;
                
        border-radius: 15px;
            
        }
    .footer{
        width: 1050px;
        background-color: gray;
        color: silver;
        border-radius: 15px;
        padding: 10px;
        margin-top: 20px;
        position: relative;
        top: -110px;
        left: 15px;
        
        
    }
    .home{

        list-style-type: none;
        color: cyan;
    
    }
    