<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="PythonStyle.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                    <img src="python.png" alt="Python Logo">
                    <div id="header_r">
                        <p>Text Size: <a href="#">Normal</a> <span class="blk">|</span> <a href="#">Large</a></p>
                        <div id="searchTab">
                            <input type="text" value="Search">
                            <input type="submit" value="Go">
                        </div> 
                    </div> 
                <div id="blue_body">
                    <div id="hor_nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                    </div> 
                    <div id="ver_nav">
                        <ul>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Audio/Visual Talks</a></li>
                            <li><a href="#">Beginner's Guide</a></li>
                            <li><a href="#">Developer's Guide</a></li>
                            <li><a href="#">PEP Index</a></li>
                            <li><a href="#">Python Books</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whos design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                        <ul>
                            <li>Beautiful is better than ugly;</li>
                            <li>Explicit is better than implicit;</li>
                            <li>Simple is better than complex;</li>
                            <li>Complex is better than complicated;</li>
                            <li>Readability counts;</li>
                        </ul>
                        <h2>The Zen of Python</h2>
                    </div>
                </div> <!-- end of top content -->
            </div> <!-- end of top -->
            <div id="white_body">
                <div class="twoColumns">
                    <div class="content">
                        <h2>Getting Started</h2>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                        <ul>
                            <li><a href="#">Beginner's Guide, Programmers</a></li>
                            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="#">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="twoColumns">
                    <div class="content">
                        <h2>Applications</h2>
                        <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                        <ul>
                            <li><a href="#">Web and Internet Development</a></li>
                            <li><a href="#">Database Access</a></li>
                            <li><a href="#">Desktop GUIs</a></li>
                            <li><a href="#">Network Programming</a></li>
                            <li><a href="#">Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div id="footer">
                <ul>
                    <li><a href="#">Help and General Contact</a></li>
                    <li><a href="#">Diversity Initiatives</a></li>
                    <li><a href="#">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright &copy; 2001-2016.</p>
            </div> 
        </div> 
    </body>
</html>