<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yellow_Belt_Exam</title>
        <link rel="stylesheet" type="text/css" href="yellowStyle.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <ul>
                    <li><img src="images/menu_icon1.png" alt="menu_icon"></li>
                    <li><a href="#">Store</a><span>  |</span></li>
                    <li><a href="#">Blog</a><span>  |</span></li>
                    <li><a href="#">Forums</a><span>  |</span></li>
                    <li><a href="#">Support</a><span>  |</span></li>
                    <li><a href="#">Contact</a><span>  |</span></li>
                </ul>
                <div id ="searchTab">
                    <input type="text" value="Search">
                    <img src="images/menu_icon2.png" alt="search_icon">
                </div>
            </div>
            <div id="upper_body">
                <img src="images/main.png" alt="main_logo">
                <div id="blk_navbar">
                    <ul>
                        <li class="first"><a href="#">Accordance 10</a><span>/</span></li>
                        <li><a href="#">Collection</a><span>/</span></li>
                        <li><a href="#">Accordance Advantage</a><span>/</span></li>
                        <li><a href="#">Mobile</a><span>/</span></li>
                        <li><a href="#">Windows</a><span>/</span></li>
                        <li><a href="#">Learn</a></li>
                    </ul>
                </div>
            </div>
            <div id="mid_body">
                <div class = "discover">
                        <h2>Discover the Accordance Advantage</h2>
                        <button class="dis_button">Browse the Store    >></button>
                </div>
                <hr>
                <div class ="four_tabs">
                    <div class ="column">
                        <img src="images/content_icon1.png" alt="videoPreview_icon">
                        <h3>Video Preview</h3>
                        <p>Check out the new introductory video for accordance 10.</p>
                        <img src="images/watch_now.png" alt="column1_image">
                        <button type="button" name="col_button">watch_now</button>
                    </div>
                    <div class ="column">
                        <img src="images/content_icon2.png" alt="tour_icon">
                        <h3>Tour of 10</h3>
                        <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                        <img src="images/take_the_tour.png" alt="column2_image">
                        <button type="button" name="col_button">Take the Tour</button>
                    </div>
                    <div class ="column">
                        <img src="images/content_icon3.png" alt="freeTrial_icon">
                        <h3>Free Trial</h3>
                        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                        <img src="images/start_your_trial.png" alt="column3_image">
                        <button type="button" name="col_button">Start Your Trail</button>
                    </div>
                    <div class ="column">
                        <img src="images/content_icon4.png" alt="buy_icon">
                        <h3>Ready to Buy</h3>
                        <p>Check out the new introductory video for accordance 10.</p>
                        <img src="images/find_products.png" alt="column4_image">
                        <button type="button" name="col_button">Find Products</button>
                    </div>
                    
                </div>
                <hr>                
            </div>
            <div id = "lower_body">
                <div class="l_column">
                    <h4>About</h4>
                    <hr>
                    <ul>
                        <li><a href ="#">Accordance advantage</a></li>
                        <li><a href ="#">Videos</a></li>
                        <li><a href ="#">Feature Tour</a></li>
                        <li><a href ="#">Endorsements</a></li>
                        <li><a href ="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="l_column">
                    <h4>Platform</h4>
                    <hr>
                    <ul>
                        <li><a href ="#">Accordance for Mac</a></li>
                        <li><a href ="#">Accordance for iOS</a></li>
                        <li><a href ="#">Accordance for Windows</a></li>
                    </ul>
                </div>
                <div class="l_column">
                    <h4>Store</h4>
                    <hr>
                    <ul>
                        <li><a href ="#">Products</a></li>
                        <li><a href ="#">Upgrades</a></li>
                        <li><a href ="#">Purchase Options</a></li>
                        <li><a href ="#">New Releases</a></li>
                        <li><a href ="#">Current Specials</a></li>
                        <li><a href ="#">Gift Card</a></li>
                    </ul>
                </div>
                <div class="l_column">
                    <h4>Support</h4>
                    <hr>
                    <ul>
                        <li><a href ="#">Sources of Support</a></li>
                        <li><a href ="#">Podcasts</a></li>
                        <li><a href ="#">Help</a></li>
                        <li><a href ="#">Training Seminars</a></li>
                        <li><a href ="#">Articles</a></li>
                        <li><a href ="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="l_column">
                    <h4>Community</h4>
                    <hr>
                    <ul>
                        <li><a href ="#">Forums</a></li>
                        <li><a href ="#">Facebook</a></li>
                        <li><a href ="#">Twitter</a></li>
                        <li><a href ="#">YouTube</a></li>
                        <li><a href ="#">Promote Accordance</a></li>
                    </ul>
                </div>
                <div class="l_column">
                    <h4>OakTree</h4>
                    <hr>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Stamp</a></li>
                    </ul>
                </div>
                <hr>
                <div class ="footer">
                    <ul>
                        <li>Toll Free (877)339-5855 <span>|</span></li>
                        <li><a href="#">orders@accordancebible.com <span>|</span></a></li>
                        <li>&#169; OakTreeSoftware.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
