<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolioCSS.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div id="bio">
                <div id="mainBody">
                    <img src="images/photo_of_me.jpg" alt="Photo of Me">
                    <div class="column">
                        <h2>About...</h2>
                        <div class="description">
                            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                            <a href="#">Continue reading...</a>
                        </div>
                    </div>
                </div>
                <div id="lowerBody">
                    <div class="column">
                        <div class="description">
                            <h2>La Mode</h2>
                            <img src="images/lamode.png" alt="La Mode">
                            <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                        </div>
                        <h3>Technologies:</h3>
                        <div class="technology">
                            <img src="images/php.png" alt="php">
                            <img src="images/codeigniter.png" alt="codeigniter">
                            <img src="images/jQuery.png" alt="jquery">
                            <img src="images/ajax.png" alt="ajax">
                            <img src="images/mysql.png" alt="mysql">
                            <img src="images/HTML.png" alt="html">
                            <img src="images/CSS.png" alt="css">
                            <img src="images/bootstrap.png" alt="bootstrap">
                            <span class="button"><a href="#">La Mode</a></span>
                        </div>
                    </div>
                    <div class="column">
                        <div class="description">
                            <h2>Family Contacts</h2>
                            <img src="images/familycontacts.png" alt="Family Contacts, relative family management">
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        </div>
                        <h3>Technologies:</h3>
                        <div class="technology">
                            <img src="images/JavaScript.png" alt="java_S">
                            <img src="images/mongodb.png" alt="mongodb">
                            <img src="images/expressjs.png" alt="expressjs">
                            <img src="images/angular.png" alt="angular">
                            <img src="images/nodejs.png" alt="nodejs">
                            <img src="images/HTML.png" alt="html">
                            <img src="images/CSS.png" alt="css">
                            <img src="images/socket.png" alt="socket">
                            <span class="button"><a href="#">Family Contacts</a></span>
                        </div>
                    </div>
                    <div class="column">
                        <div class="description">
                            <h2>fiveEleven</h2>
                            <img src="images/fiveEleven.png" alt="Five Eleven, software developer job heat map">
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, user may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        </div>
                        <h3>Technologies:</h3>
                        <div class="technology">
                            <img src="images/python.png" alt="python">
                            <img src="images/django.png" alt="django">
                            <img src="images/d3.png" alt="d3">
                            <img src="images/angular.png" alt="angular">
                            <img src="images/sqlite.png" alt="sqlite">
                            <img src="images/HTML.png" alt="html">
                            <img src="images/CSS.png" alt="css">
                            <img src="images/JavaScript.png" alt="java_S">
                            <img src="images/materialize.png" alt="materialize">
                            <span class="button"><a href="#">fiveEleven</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <ul>
                    <li><img src="images/github.png" alt="github"><a href="#"> jaynedev</a></li>
                    <li><img src="images/linkedin.png" alt="linkedin"><a href="#"> jayne-doe</a></li>
                    <li><img src="images/twitter.png" alt="twitter"><a href="#"> jdtweets</a></li>
                    <li><img src="images/codepen.png" alt="codepen"><a href="#"> jaynedev</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>