*{
    box-sizing: border-box;
}
#wrapper{
    width:1100px;
    margin:0px;
}
#header{
    background-color: #d9d9d9;
    border: 1px #999999 solid;
    border-radius: 15px;
}
#header ul{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    width: 900px;
}
#header li{
    display: inline-block;
    padding-right: 25px;
    
}
#header li a{
    text-decoration: none;
    text-decoration-style: none;
    font-size: 20px;
    color: black;
    font-weight: bold;

}
#header li img{
    padding-right: 25px;
    position: relative;
    top:5px;
    left:2px;
}
#searchTab{
    display: inline-block;
    text-align: right;
}
#searchTab input{
    padding-bottom: 3px;
    border-radius: 15px;
    margin:0px;
}
#searchTab img{
    display: inline-block;
    position: relative;
    right: 5px;
    top: 6px;
}

#upper_body img{
    width:1100px;
    height: 460px;
    margin-top: 10px;
    background-size: contain;
}
#blk_navbar{
    width: 1100px;
    height: 30px;
    background-color: #4d4d4d;
    color:  #9dd4d4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top:0px;
    margin-bottom: 0px;
    padding:0px;
    position: relative;
    top: -20px;
}
#blk_navbar li{
    display: inline;
    margin: 0px;
    padding: 0px 10px 10px;

    
}
#blk_navbar li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: normal;
    color: #9dd4d4;
    position: relative;
    text-decoration-style: none;
    vertical-align: middle;
}
#blk_navbar .first{
    color: white;
}
#blk_navbar li span{
    position: absolute;
    top:0px;
    right:0px;
    left:-2px;
    color:#808080;
}
#mid_body{
    background-color: whitesmoke;
    border: thistle;
    border-radius: 5px;   
}
.discover{
    display: inline-block;
    
    padding-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #a6a6a6;
    

}

.dis_button{
    border: 1px #004d99 solid;
    border-radius: 5px;
    color: white;
    display: inline-block;
    background-color: #0073e6;
    padding: 10px;
    margin-bottom: 15px;
    margin-bottom: 0px;
    position: relative;
    top:-45px;
    left: 800px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.four_tabs{
    width: 1100px;
    height: 400px; 
}

.column{
    display: inline-block;
    width: 270px;
    height: 400px;
    border-left-style: 1px solid grey;
    vertical-align: top;
    padding: 10px;
    position: relative;
    border: grey;
}
.column h3{
    display: inline-block;
}
.column img{
    display:inline-block;
    position: relative;
    top:5px;
}
.column h3{
    display: inline-block;
}
.column button{
    border: 1px #80bfff solid;
    border-radius: 5px;
    color: white;
    display: block;
    background-color: #52c2df;
    padding: 10px;

    margin-bottom: 0px;
    position: absolute;
    top: 250px;
    font-weight: bold;

}
#lower_body{
    width: 1100px;
    height: 500px;
}
.l_column{
    width: 170px;
    height: 250px;
    display: inline-block;

    vertical-align: top;
}
.l_column li{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    position: relative;
    right: 40px;
    color: gray;
    text-decoration: none;
}
.l_column li a{
    text-decoration: none;
    text-decoration-style: none;
    color: #a6a6a6;
}
.footer{
    height: 20px;
}
  
.footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
.footer li{
    display: inline-block;
    padding-right: 25px;
    position: relative;
    color: #a6a6a6;

}
  
.footer span{
    position: absolute;;
    top: 0;
    right: 8px;
}